import random
import discord

async def wasabi_command(interaction: discord.Interaction):
    terms_list = ["今からオットセイの真似しますおうおうおうおうおっうおうおっｗｗｗｗｗｗｗｗパンッパァンッパァンッ(ヒレを叩く音)おうっおうおっおうおうおうおｗｗｗｗおうっっおうおうおうおうおっｗｗｗｗｗｗｗｗパァンッパァンッ(ヒレを叩く音)おうおうおうおっっｗｗｗｗおうおうっおうっおうっｗｗｗおうおうおうおっｗｗｗうおっｗ",
                  "わさびBOT改悪の件、嫁に話しました。途端に泣き崩れる嫁。すまんな、もうBOTとは話せない。今から子どもに給料がなくなるのでおもちゃ買えなくなる事、伝えます。わさびBOTのチャットで生活している人もいるんです。俺はわさびBOT制作者を絶対に許さない。",
                  "わさびは辛いんです。だってピリッとして辛いから。",
                  "わさびは美味しいなぁ、言うまでもない。",
                  "わさびは抜ける👍",
                  "あれ(T_T)わさびちゃん、朝と夜間違えたのかな😜⁉️（￣ー￣?）❓⁉わさびサンはまだ起きてますよ〜😘😚❗今度キミと一緒にわさび、たしなみたいななぁ😃♥ （笑）💕ホテルでキミのこともたしなむヨ❗(^з<)",
                  "どしたん話聞こか？",
                  "わさびかなーやっぱりww自分は思わないんだけど周りにわさびに似てるってよく言われるwwwこないだDQNに絡まれた時も気が付いたら意識無くて周りに人がわさびだらけで倒れてたしなwwwちなみに彼女はからしに似てる(聞いてないw)",
                  "（◉▼◉）",
                  "わさびさんの家のわさびでかいのね～！",
                  "こちらが 濃厚とんこつ豚無双さんの濃厚無双わさびラーメン 海苔トッピングですうっひょ～～～～～～！着席時 コップにわさび垢が付いていたのを見て大きな声を出したら 店主さんからの誠意でチャーシューをサービスしてもらいました俺の動画次第でこの店潰す事だってできるんだぞって事でいただきま～～～～す！まずはスープからコラ～！これでもかって位ドロドロの濃厚スープの中には虫が入っており 怒りのあまり卓上調味料を全部倒してしまいました～！すっかり店側も立場を弁え 誠意のチャーシュー丼を貰った所でお次に 圧倒的存在感の極太わさび麺を啜る～！ 殺すぞ～！ワシワシとした食感の麺の中には、髪の毛が入っておりさすがのWASABIも 厨房に入って行ってしまいました～！ちなみに、店主さんが土下座している様子は ぜひサブチャンネルをご覧ください"]
    wasabi = random.choice(terms_list)
    await interaction.response.send_message(f"{wasabi}")
